HomeTask1/MainWindow.xaml

<Window x:Class="HomeTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="740"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Name="MainStack">
            <StackPanel  Orientation="Horizontal" Name="Stack1">
                <Button Name="OrangeBtn"
                 Content="1"       
                Background="Orange"
                Width="200"
                Height="150"
                FontSize="50"
                        Margin="20"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Click="BtnClick"
                        MouseRightButtonDown="RightClickBtn" 
                    
                
                >


                </Button>

                <Button Name="PinkBtn"
                 Content="2"       
                Background="Pink"
                Width="200"
                Height="150"
                FontSize="50"
                        Margin="20"
                  BorderThickness="5"
                        BorderBrush="Black"
                        Click="BtnClick"
                        MouseRightButtonDown="RightClickBtn"
                    
                
                >


                </Button>

                <Button Name="BlueBtn"
                 Content="3"       
                Background="SkyBlue"
                Width="200"
                Height="150"
                FontSize="50"
                 Margin="20"
                   BorderThickness="5"
                        BorderBrush="Black"     
                        Click="BtnClick"
                        MouseRightButtonDown="RightClickBtn"
                    
                
                >


                </Button>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="Stack2">
                <Button Name="RedBtn"
                 Content="4"       
                Background="Red"
                Width="200"
                Height="150"
                FontSize="50"
                        Margin="20"
                  BorderThickness="5"
                        BorderBrush="Black"
                        Click="BtnClick"
                    MouseRightButtonDown="RightClickBtn"
                
                >


                </Button>

                <Button Name="IndigoBtn"
                 Content="5"       
                Background="Indigo"
                Width="200"
                Height="150"
                FontSize="50"
                        Margin="20"
                  BorderThickness="5"
                        BorderBrush="Black"
                        Click="BtnClick"
                    MouseRightButtonDown="RightClickBtn"
                
                >


                </Button>

                <Button Name="GrayBtn"
                 Content="6"       
                Background="Gray"
                Width="200"
                Height="150"
                FontSize="50"
                        Margin="20"
                 BorderThickness="5"
                        BorderBrush="Black"
                        Click="BtnClick"
                        MouseRightButtonDown="RightClickBtn"
                  
                    
                
                >


                </Button>
            </StackPanel>


        </StackPanel>



    </Grid>
</Window>
